# Gateway_Assignments

./: README.md  aboutus.html  contactus.html  index.html  product.html  service.html
.NET Practical Assignment/: Readme.md
.NET Practical Assignment/Service-Booking-System-master/: Service Booking System.sln
.Net Core Assignment/: EMS.sln  Readme.md  readme.md
.Net Core Assignment/EMS/: EMS.API.csproj  HRM.WebAPI.csproj  Startup.cs
.Net Core Assignment/EMS.BAL/: AccountManager.cs  EMS.BAL.csproj  EmployeeManager.cs  HRM.BAL.csproj  Helper.cs
.Net Core Assignment/EMS.BAL/Interface/: IAccountManager.cs  IEmployeeManager.cs
.Net Core Assignment/EMS.DAL/: AccountRepository.cs  EMS.DAL.csproj  EmployeeContext.cs  EmployeeRepository.cs  Employees.cs  HRM.DAL.csproj
.Net Core Assignment/EMS.MVC/: EMS.MVC.csproj  HRM.MVC.csproj  Startup.cs
.Net Core Assignment/EMS.MVC/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs
.Net Core Assignment/EMS.MVC/Filters/: CustomResponseHeader.cs  ModifyHeaderResponseAttribute.cs
.Net Core Assignment/EMS.MVC/Logs/: MVCLog-20210329.txt  MVCLog-20210330.txt  MVCLog-20210331.txt
.Net Core Assignment/EMS.MVC/Properties/: launchSettings.json
.Net Core Assignment/EMS.MVC/Views/Account/: Login.cshtml  _Layout.cshtml
.Net Core Assignment/EMS.MVC/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
.Net Core Assignment/EMS.MVC/Views/Home/: Index.cshtml
.Net Core Assignment/EMS.MVC/Views/Shared/: _Layout.cshtml
.Net Core Assignment/EMS.Models/: EmployeesModel.cs  LoginModel.cs
.Net Core Assignment/EMS/Controllers/: AccountController.cs  EmployeesController.cs
.Net Core Assignment/EMS/Logs/: APILog-20210331.txt  APILogs-20210330.txt
.Net Core Assignment/EMS/Logs/Errors/: APILog-20210329.txt  APILog-20210331.txt
.Net Core Assignment/EMS/Properties/: launchSettings.json
Angular Training/Angular MCQ Test/: Angular_MCQ_Test.docx  Angular_MCQ_Test.odt  Readme.md
Angular Training/Angular Practical Assignment/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
C# Practical Assignment/: Readme.md
C# Practical Assignment/Product-Management-master/: Product Management.sln
DotNet Core Assignment/: readme.md
HTML Assignment 1/: index.html  service.html
MicroservicesAssignments/: MicroservicesAssignment1.docx  Readme.md
MicroservicesAssignments/Microservice Assignment 3/: Readme.md
MicroservicesAssignments/Microservices Assignment 2/: Readme.md  (+1 more)
MicroservicesAssignments/Microservices Assignment 3/CarServiceManagement-master/Web.HttpAggregator/: Startup.cs  Web.HttpAggregator.csproj  appsettings.json
MicroservicesAssignments/Microservices Assignment 3/CarServiceManagement-master/Web.HttpAggregator/Controllers/: DropdownController.cs
MicroservicesAssignments/Microservices Assignment 3/CarServiceManagement-master/Web.HttpAggregator/Properties/: launchSettings.json
NUnit Jasmin Karma/Assignment 7/NunitAssignment7/Operations Testing/: Operations Testing.csproj  Operations_Tests.cs
Product Management Assignment/: Database Script.sql
Source Control Final Assignment/: README.md  SourceControlFinalAssignment_1.sln
SourceControlAssignment1/: README.md  SourceControlAssignment1.sln
Testing Assignments/: Readme.md
Web Api Final Assignment/: Web Api Final Assignment.sln
assets/css/: styles.css
(+590 files in other folders)
